<?php
return [
    "language"=> "ভাষা",
    "User"=>"ব্যবহারকারী",
    "Instructor"=> "প্রশিক্ষক",
    "Orders"=>"অর্ডার",
    "Refund Orders"=> "ফেরত অর্ডার",
    "Teacher Dashboard"=> "শিক্ষক ড্যাশবোর্ড",
    "Admin Dashboard"=> "প্রশাসক ড্যাশবোর্ড",
    "Dashboard" => "ড্যাশবোর্ড",
    "Category" => "বিভাগ",
    "Categories" => "বিভাগসমূহ",
    "SubCategories" => "উপ বিভাগ",
    "ChildCategories"=> "শিশুশ্রেণীসমূহ",
    "Course"=> "কোর্স",
    "Courses"=> "পাঠ্যধারাগুলি",
    "Courses Language"=> "কোর্স ভাষা",
    "Multiple Instructor"=> "একাধিক প্রশিক্ষক",
    "Request To Involve"=>"জড়িত থাকার অনুরোধ",
    "Involvement Request"=>"যোগদানের অনুরোধ",
    "Involve In Course"=>"কোর্সে জড়িত",
    "User Enrolled"=>"নিবন্ধভুক্ত ব্যবহারকারী",
    "Question / Answer"=> "প্রশ্ন উত্তর",
    "Question "=>"প্রশ্ন",
    "Answer" => "উত্তর",
    "Announcement"=>"ঘোষণা",
    "Blog"=>"ব্লগ",
    "Featured Courses"=>"বৈশিষ্ট্যযুক্ত কোর্স",
    "My Revenue"=> "আমার রাজস্ব",
    "Pending Payout"=> "মুলতুবি পরিশোধ",
    "Completed Payout"=> "সম্পূর্ণ পরিশোধ",
    "Payment Setting"=> "পেমেন্ট সেটিং",
    "Home / Dashboard"=>"হোম / ড্যাশবোর্ড",

];