<?php
return [
    "language"=> "Language To English",
    "Teacher Dashboard"=> "Teacher Dashboard",
    "Admin Dashboard" => "Admin Dashboard",
    "User" =>"User",
    "Instructor" => "Instructor",
    "Orders" => "Orders",
    "Refund Orders" => "Refund Orders",
    "Instructor Payout" => "Instructor Payout",
    
    "Dashboard" => "Dashboard",
    "Category" => "All Category",
    "Categories" => "Category",
    "SubCategories" => "SubCategories",
    "ChildCategories"=> "Childcategories",
    "Course"=> "Course",
    "Courses"=> "Courses",
    "Courses Language"=> "Courses Language",
    "Multiple Instructor"=> "Multiple Instructor",
    "Request To Involve"=>"Request To Involve",
    "Involvement Request"=>"Involvement Request",
    "Involve In Course"=>"Involve In Course",
    "User Enrolled"=>"User Enrolled",
    "Question / Answer"=> "Question / Answer",
    "Question "=>"Question",
    "Question" => "Question",
    "Answer" => "Answer",
    "Announcement"=>"Announcement",
    "Blog"=>"Blog",
    "Featured Courses"=>"Featured Courses",
    "My Revenue"=> "My Revenue",
    "Pending Payout"=> "Pending Payout",
    "Completed Payout"=> "Completed Payout",
    "Payment Setting"=> "Payment Setting",
    "Home / Dashboard"=> "Home / Dashboard",
];